{
  "columns": [
    "genie",
    "inbox",
    "todo",
    "in_progress",
    "review",
    "done"
  ],
  "tasks": [
    {
      "id": "1",
      "title": "Hourly email checks",
      "description": "Check genie inbox every hour during working hours, respond or forward as needed",
      "successCriteria": "• Inbox checked at least once per working hour\n• Urgent emails forwarded within 15 min\n• No unread emails older than 24h",
      "column": "in_progress",
      "created": "2026-01-31",
      "priority": "high",
      "type": "recurring",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "2",
      "title": "Morning briefing",
      "description": "Daily 7am email with calendar, tasks, weather, inbox summary",
      "successCriteria": "• Email sent by 7:30 AM\n• Contains: calendar, tasks, weather, inbox summary\n• Actionable format",
      "column": "in_progress",
      "created": "2026-01-31",
      "priority": "high",
      "type": "recurring",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "3",
      "title": "Meeting prep",
      "description": "LinkedIn lookup for external attendees ~1hr before meetings",
      "successCriteria": "• Prep email sent 1hr before meeting\n• Contains LinkedIn profiles of external attendees\n• Key talking points included",
      "column": "in_progress",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "recurring",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "4",
      "title": "Fix birthday doc editing",
      "description": "Sign into Google in clawd browser to properly edit (not append) docs. Reminder set for 10 AM Feb 2.",
      "successCriteria": "• Can edit Google Docs directly (not just append)\n• Birthday doc properly formatted\n• Signed into Google in clawd browser",
      "column": "todo",
      "created": "2026-01-31",
      "priority": "low",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t1",
      "title": "Create Google Sheets listing all my 20minutleaders episodes",
      "description": "✅ COMPLETED: 1,171 episodes catalogued\nSheet: https://docs.google.com/spreadsheets/d/1RRXXfQXn70NDHNSR7wTrXuOIuhN7GWGlwbU-iIGyfBY/edit",
      "successCriteria": "• All episodes listed in spreadsheet\n• Columns: Episode #, Guest, Topic, Date, Duration, Link\n• Accessible in shared Drive folder",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t2",
      "title": "Decide on a productivity task",
      "description": "✅ COMPLETED: Meeting Intelligence System\nDoc: https://docs.google.com/document/d/1nBGg2_t6BAuHpGkeozS1EqVhnB8MZLs_gqhZV78nfkA/edit",
      "successCriteria": "• System designed and documented\n• Clear time savings estimate\n• Implementation plan ready",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t3",
      "title": "Big project planning - 20ML Content Engine",
      "description": "✅ COMPLETED: Project plan created\nDoc: https://docs.google.com/document/d/1h6583a1PUDni8S78aNzHDxUHtWM7mWO9KVppZUqxLwk/edit",
      "successCriteria": "• Project plan with phases\n• Impact metrics defined\n• Ready to start pilot",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": "",
      "seenAt": 1769910370483,
      "needsLaptop": true
    },
    {
      "id": "t4",
      "title": "Mobile-friendly dashboard redesign",
      "description": "✅ COMPLETED: The Lamp dashboard redesigned for mobile",
      "successCriteria": "• Works well on phone\n• Touch-friendly interactions\n• All columns accessible",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t5",
      "title": "Implement Meeting Intelligence System",
      "description": "✅ COMPLETED: Meeting Notes folder + debrief prompts configured",
      "successCriteria": "• Meeting Notes folder exists\n• Post-meeting prompts configured\n• Tracking system in place",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t6",
      "title": "Persistent task storage",
      "description": "✅ COMPLETED: Gist backup + auto-restore on deploy",
      "successCriteria": "• Tasks survive deploy\n• Local backup exists\n• Cloud backup (Gist) working",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "michael",
          "text": "Still losing tasks on deploy",
          "time": "Feb 1, 02:38 AM"
        }
      ],
      "userJourney": "",
      "seenAt": 1769910364021
    },
    {
      "id": "t7",
      "title": "The Lamp branding",
      "description": "✅ COMPLETED: Wish/Grant terminology throughout",
      "successCriteria": "• All text uses Lamp terminology\n• Wish/Grant language throughout\n• Consistent voice",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t8",
      "title": "Apple × NASA command center design",
      "description": "✅ COMPLETED: Dark theme with gold accents",
      "successCriteria": "• Dark theme implemented\n• Status indicators visible\n• Professional command center feel",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t9",
      "title": "Comments/activity log system",
      "description": "✅ COMPLETED: Activity log with author + timestamps",
      "successCriteria": "• Can add comments to tasks\n• Author shown (Genie/Michael)\n• Timestamps visible",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t10",
      "title": "Separate view and edit modes",
      "description": "✅ COMPLETED: Tap=view, Edit button=edit mode",
      "successCriteria": "• Tap opens view mode\n• Edit is separate action\n• Move buttons work in view",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t11",
      "title": "Prominent descriptions + success criteria + user journey",
      "description": "✅ COMPLETED: Fields added to task schema and UI",
      "successCriteria": "• Description prominent in cards\n• Success criteria field visible when filled\n• User journey field visible when filled",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "michael",
          "text": "I don't see success criteria.",
          "time": "Feb 1 at 02:34 AM"
        },
        {
          "author": "genie",
          "text": "Backfilled all tasks with success criteria. Should be visible now!",
          "time": "Feb 1, 02:40 AM"
        }
      ],
      "userJourney": ""
    },
    {
      "id": "t12",
      "title": "Image attachments for tasks and comments",
      "description": "⏳ Needs server-side architecture for storage",
      "successCriteria": "• Can attach images to tasks\n• Images display in comments\n• Works on mobile",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": "",
      "seenAt": 1769910397804,
      "needsLaptop": true
    },
    {
      "id": "t13",
      "title": "Type filter (All/One-time/Recurring)",
      "description": "✅ COMPLETED: Filter buttons added, default is one-time",
      "successCriteria": "• Filter buttons visible\n• One-time/Recurring separation works\n• Default is one-time",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t14",
      "title": "Granted closes modal",
      "description": "✅ COMPLETED: Moving to Granted closes view and returns to list",
      "successCriteria": "• Clicking Granted closes modal\n• Returns to task list\n• Smooth transition",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t15",
      "title": "Smart wish input (modal for longer text)",
      "description": "✅ COMPLETED: Empty input opens modal, text quick-adds",
      "successCriteria": "• Empty input opens modal\n• Text input quick-adds\n• Modal has large text area",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t16",
      "title": "Comments as I work (Sherlock audit trail)",
      "description": "✅ COMPLETED: Now adding step-by-step comments",
      "successCriteria": "• Comments added during work\n• Step-by-step progress visible\n• Audit trail created",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t17",
      "title": "Animations (sparkle + celebration)",
      "description": "✅ COMPLETED: Sparkle on wish, celebration on grant",
      "successCriteria": "• Sparkle on wish\n• Celebration on grant\n• Smooth, not distracting",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t18",
      "title": "Cartoon image on task completion",
      "description": "⏳ Needs server-side architecture - OpenAI API available",
      "successCriteria": "• Image generated on completion\n• Represents task visually\n• Stored and displayed",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "michael",
          "text": "Use OpenAI",
          "time": "Feb 1 at 02:45 AM"
        }
      ],
      "userJourney": "",
      "seenAt": 1769910295487
    },
    {
      "id": "t19",
      "title": "Fix scroll in view modal",
      "description": "✅ COMPLETED: Added iOS momentum scrolling",
      "successCriteria": "• Can scroll to see all comments\n• Footer doesnt block content\n• Works on iOS",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t20",
      "title": "LinkedIn posts spreadsheet",
      "description": "✅ COMPLETED (partial): 7 posts found via search\nSheet: https://docs.google.com/spreadsheets/d/1Khcjxjt7HADaIy4DlmV0AoI_DR2tfCkxEvNISfQP7I4/edit",
      "successCriteria": "• 10 recent posts in spreadsheet\n• Includes date, content preview, link\n• In shared folder",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "michael",
          "text": "I can’t see the link because of bad UX.",
          "time": "Feb 1 at 03:14 AM"
        }
      ],
      "userJourney": "",
      "seenAt": 1769910405152
    },
    {
      "id": "t21",
      "title": "Personal website PR",
      "description": "⏳ Need repo location - reviewed site, have ideas",
      "successCriteria": "• Useful improvement identified\n• PR created and submitted\n• Code works",
      "column": "review",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t22",
      "title": "Change Grant to Wish button",
      "description": "✅ COMPLETED: We're friends 🤝",
      "successCriteria": "• Button says Wish not Grant\n• Friendly tone",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": ""
    },
    {
      "id": "t23",
      "title": "Default filter to one-time tasks",
      "description": "✅ COMPLETED: Recurring tasks separate",
      "successCriteria": "• One-time is default filter\n• Recurring tasks separate\n• Clear visual distinction",
      "column": "done",
      "created": "2026-01-31",
      "priority": "medium",
      "type": "single",
      "comments": [],
      "userJourney": "",
      "seenAt": 1769908434130
    },
    {
      "id": "1769906643225",
      "title": "Show in the high level task view if there’s a comment for me to see that you wrote that I haven’t seen yet.",
      "description": "",
      "successCriteria": "• Badge shows on task card when new Genie comments\n• Badge clears when task is viewed",
      "userJourney": "",
      "column": "done",
      "created": "2026-02-01",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "genie",
          "text": "✅ Added unread badge! Cards show 🧞 N when I have new comments.",
          "time": "Feb 1, 02:46 AM"
        }
      ],
      "seenAt": 1769908428933
    },
    {
      "id": "idea1",
      "title": "Weekly digest email",
      "description": "Every Sunday, send a summary of the week: tasks completed, meetings had, emails handled. Reflection + wins.",
      "column": "genie",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [],
      "successCriteria": "• Weekly email every Sunday evening\n• Summary: tasks done, meetings held, emails handled\n• Wins highlighted\n• Time savings quantified",
      "userJourney": "Sunday 7pm: Get \"Your Week in Review\" → See 12 tasks done, 8 meetings → \"Saved ~3 hours with automated prep\" → Feel good"
    },
    {
      "id": "idea2",
      "title": "Auto-research meeting attendees",
      "description": "Before meetings, automatically research attendees beyond LinkedIn - check their company news, recent tweets, mutual connections.",
      "column": "genie",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [],
      "successCriteria": "• Research beyond LinkedIn\n• Recent company news\n• Twitter activity\n• Mutual connections\n• Delivered 1hr before meeting",
      "userJourney": "1hr before call: Get prep → They announced Series B → CTO tweeted about AI → Use as conversation starters → Great meeting",
      "seenAt": 1769908334403
    },
    {
      "id": "idea3",
      "title": "Proactive calendar optimization",
      "description": "Analyze your calendar weekly, suggest meeting consolidation, identify back-to-back meeting days, recommend focus time blocks.",
      "column": "genie",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [],
      "successCriteria": "• Weekly calendar analysis Sunday\n• Identifies back-to-back days\n• Suggests focus blocks\n• Flags meetings that could be emails",
      "userJourney": "Sunday: \"Your week ahead\" → 6 meetings Tuesday no breaks → Suggests moving 2 to Wed → Approve in 1 tap → Done",
      "seenAt": 1769908356588
    },
    {
      "id": "idea4",
      "title": "Smart follow-up tracker",
      "description": "Track emails/messages that need follow-up. Remind you if someone has not responded in X days.",
      "column": "genie",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [],
      "successCriteria": "• Tracks emails >3 days old\n• Daily digest of pending follow-ups\n• One-tap snooze/resolve\n• Smart priority by sender",
      "userJourney": "Morning: \"3 emails need follow-up\" → \"Investor pending 5 days\" → Tap Nudge → Draft sent",
      "seenAt": 1769908343236
    },
    {
      "id": "idea5",
      "title": "Daily learning digest",
      "description": "Curate 3-5 articles/videos relevant to your interests (AI, deeptech, leadership) each morning.",
      "column": "genie",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [],
      "successCriteria": "• 3-5 curated links by 7am\n• AI, deeptech, leadership mix\n• Brief summaries\n• Learns over time",
      "userJourney": "7am: Digest in Telegram → Skim headlines → Tap interesting one → Ask Genie to summarize",
      "seenAt": 1769908367972
    },
    {
      "id": "t24",
      "title": "Add image when creating a wish",
      "description": "Allow attaching an image when making a new wish",
      "column": "review",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [
        {
          "author": "genie",
          "text": "Already implemented! Edit modal has 📷 Add Image button. Images preview before save, show 📷 icon on cards, and display in task view.",
          "time": "Feb 1, 03:48 AM"
        }
      ],
      "successCriteria": "• Image upload button in wish modal\n• Preview before submitting\n• Image displays on task card",
      "userJourney": "Tap New → Add title → Tap 📷 → Select image → Preview → Submit → Image on card"
    },
    {
      "id": "1769908409813",
      "title": "Bad UX on task card opening. Can’t scroll to commenting.",
      "description": "",
      "successCriteria": "",
      "userJourney": "",
      "column": "review",
      "created": "2026-02-01",
      "priority": "medium",
      "type": "single",
      "comments": [
        {
          "author": "genie",
          "text": "Fixed! Increased comments-section padding to 100px and added margin to comment-input-container. Scroll should now clear the fixed footer.",
          "time": "Feb 1, 03:48 AM"
        }
      ]
    },
    {
      "id": "1769906852871",
      "title": "After every task, check Review for comments from Michael",
      "description": "After completing any task, go back to tasks in Review and see if there's a comment Michael left. When that's the case: move it back to Granting, fix the issue, comment back, and move back to Review.",
      "column": "done",
      "priority": "high",
      "type": "recurring",
      "created": "2026-02-01",
      "successCriteria": "• Check Review column after each task completion\n• Address any comments from Michael\n• Document fixes in comments\n• Maintain feedback loop",
      "userJourney": "Complete task → Check Review → See Michael comment → Move to Granting → Fix → Comment back → Move to Review",
      "comments": [
        {
          "author": "genie",
          "text": "✅ Internalized as workflow: After completing any task, I check Review for your comments, address them, and move back to Review.",
          "time": "Feb 1, 03:48 AM"
        }
      ]
    },
    {
      "id": "t25",
      "title": "Genie suggestions must include success criteria + user journey",
      "description": "When I suggest new wishes in the Genie tab, they should include success criteria and an example user journey showing how Michael would use it.",
      "column": "done",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "successCriteria": "• All Genie ideas have success criteria\n• All Genie ideas have user journey\n• Format is clear and actionable",
      "userJourney": "Open Genie tab → See idea with criteria + journey → Understand value immediately → Approve or discard",
      "comments": []
    },
    {
      "id": "1769909665333",
      "title": "Better UI and UX for viewing task comments especially in scrolling. Some issue with footer.",
      "description": "",
      "successCriteria": "",
      "userJourney": "",
      "column": "review",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [
        {
          "author": "genie",
          "text": "Fixed! Adjusted modal-sheet padding and comments-section bottom padding. Footer no longer blocks comment input.",
          "time": "Feb 1, 03:48 AM"
        }
      ]
    },
    {
      "id": "1769908554506",
      "title": "Check logic when I confirm a wish is granted. Seems that doesnt become persistent.",
      "description": "",
      "successCriteria": "",
      "userJourney": "",
      "column": "review",
      "priority": "medium",
      "type": "single",
      "created": "2026-02-01",
      "comments": [
        {
          "author": "genie",
          "text": "Investigating... The frontend saves to server on every change. Possible cause: 5-min gist refresh might overwrite changes if gist has old data.",
          "time": "Feb 1, 03:25 AM"
        },
        {
          "author": "genie",
          "text": "✅ Fixed: Server now skips gist refresh if there was a local save in the last 10 minutes.",
          "time": "Feb 1, 03:26 AM"
        }
      ],
      "seenAt": 1769910413473
    },
    {
      "id": "1769909080280",
      "title": "Only I can move to done. You cant say a wish is granted unless I confirm that.",
      "description": "",
      "successCriteria": "",
      "userJourney": "",
      "column": "review",
      "priority": "medium",
      "type": "recurring",
      "created": "2026-02-01",
      "comments": [
        {
          "author": "genie",
          "text": "✅ Got it! New rule: I move tasks to Review when done, only you can grant (move to Done). Ill stop marking things as granted myself.",
          "time": "Feb 1, 03:27 AM"
        }
      ]
    },
    {
      "id": "1769908733894",
      "title": "When youre working on a wish thats in review, it should move back to granting until youre done working on it and its in review again.",
      "description": "",
      "successCriteria": "",
      "userJourney": "",
      "column": "done",
      "priority": "medium",
      "type": "recurring",
      "created": "2026-02-01",
      "comments": [
        {
          "author": "genie",
          "text": "✅ Understood! New workflow: Review task with comment → move to Granting → fix → comment back → return to Review. Will follow this pattern.",
          "time": "Feb 1, 03:26 AM"
        }
      ]
    }
  ]
}